.maArticleListItem-component
    font-family: $font-title
    border: darken($white, 15%) 1px solid
    margin: 15px auto
    padding: 10px
    .post-title
        font-size: 1.5em
        border-bottom: 2px $pink solid
        font-weight: 700
        span
            float: right
            font-weight: 400

    .post-summary
        color: $pink
        font-size: 1.15em

    .post-body
        font-family: $font-text

    h1
        font-size: 1.2em

    h2, h3, h4, h5, h6
        font-size: 1em
