.maControlPanel-component
    .col-left
        width: 18vw
        float: left
        min-height: 100vh
    .col-right
        width: 82vw
        float: left
        min-height: 100vh
        padding: 15px
