.maLandingPage-component
    height: 65vh
    background: url('../img/header-bg.jpg')
    background-size: cover
    background-position-x: center
    background-position-y: 20%
    background-position: fixed
    display: flex
    align-items: center
    color: $white
    h1
        padding-left: 15%
        width: 100%
        font-family: $font-text
        font-size: 4em
        background: linear-gradient(to right, transparent, transparentize($pink,0.3), transparent)
        text-shadow: 0 0 10px $dark, 10px 5px 2px $black
        mix-blend-mode: lighten
