//===========VARIABLES==============//
//colors
$black : hsla(0, 0%, 4%, 1)
$dark : hsla(249, 20%, 18%, 1)
$white: hsla(0, 0%, 97%, 1)
$pink: hsla(318, 67%, 50%, 1)
$blue: hsla(230, 65%, 65%, 1)
$red: hsla(345, 60%, 65%, 1)

//fonts
$font-title: 'Open Sans', Arial, Helvetica,  sans-serif
$font-text: 'Fenix', Georgia, serif
$font-cursive : 'Pacifico', cursive

//===========MIXINS==============//

=btn-pink
    background: linear-gradient($pink, darken($pink, 10%))
    &:hover
        background: linear-gradient(saturate(lighten($pink, 10%), 10%), $pink)

//===========RESET==============//
*
  box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: $font-text

ul
    list-style: none
    padding-left: 0
    margin: 0

h1,h2,h3,h4,h5,h6, p
    margin: 0

a, a:hover, a:visited
    color: inherit
    text-decoration: none

button, input[type="submit"]
    border: none

input:focus, button:focus, select:focus, textarea:focus
    outline-color: $pink
