.maSidebar-component
    width: 20vw
    ul
        position: fixed
        top: 0
        left: 0
        width: 12vw
        max-width: 300px
        height: 100vh
        background: $dark
        padding: 12vh 0
        display: flex
        flex-direction: column
        justify-content: flex-start
        color: $white
        height: 100%
        li
            padding: 15px 30px
            font-family: $font-title
            font-size: 1em
            position: relative
            text-align: center
            &:hover
                color: $pink
            &.active
                background: lighten($dark,5%)
                &::before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    width: 5px
                    height: 100%
                    background: $pink
                &::after
                    content: ""
                    position: absolute
                    top: 50%
                    right: 0
                    width: 0
                    height: 0
                    border-top: solid transparent 15px
                    border-bottom: solid transparent 15px
                    border-right: solid 15px $white
                    transform: translateY(-50%)
            i
                display: block
                font-size: 2em
                text-align: center
